spring.application.name=school-report

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/schoolreport
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.directory=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB