<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEOALI</title>
    <meta name="description" content="Creating a Employee table with Twitter Bootstrap. Learn with example of a Employee Table with Twitter Bootstrap.">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .table-title {
            padding-bottom: 15px;
            background: #6897bb;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default" style="font-weight: 500">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">TEOALI</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 4%;">
    <form th:object="${report}" th:action="@{/generate}" method="post">
        <div style="text-align: -webkit-center">
            <h2>Meu Boletim</h2>
        </div>
        <br/>
        <div style="text-align: -webkit-center">
            <input type="text" id="name" name="name" required class="form-control" placeholder="Seu nome" style="width: 40%">
        </div>
        <br/>
        <div style="text-align: -webkit-center">
            <input type="text" id="serie" name="serie" required class="form-control" placeholder="Sua série" style="width: 40%">
        </div>
        <br/>
        <div style="text-align: -webkit-center">
            <button type="submit" class="btn btn-primary">Gerar</button>
        </div>
        <br/>
    </form>
</div>

</body>
<script>
    $(document).ready(function(){
        $('#myTable').dataTable({language: {
                url: 'https://cdn.datatables.net/plug-ins/2.0.2/i18n/pt-BR.json',
            }}
        );
    });
</script>
</html>